{
  "name": "your-project-name",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "build": "echo 'Building...'",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "i18next": "^23.5.1",
    "i18next-fs-backend": "^2.3.1",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}